# Mod info
modId=sereneseasonsphc2trees
mod_version=1.0.1
mod_author=Darkorg
mod_displayName=Serene Seasons - Pam's HarvestCraft 2: Trees Compat
# Update versions from here
jei_version=11.6.0.1016
forge_version=43.2.14
minecraft_version=1.19.2
pamhc2trees_version=4480280
sereneseasons_version=4037228
mappings_version=2023.06.25-1.19.3
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false